<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        /*
        - rgb: red, green e blue (Cores primárias)
            ex.: 255,0,0 → red
                 0,255,0 → green
                 0,0,255 → blue
                 0,0,0 → black
                 255,255,255 → whithe

        - HSL: Hue, saturation, ligthness    
        
        - Números hexadecimal 6 caracteres dividos em dois para cada cor, red, green blue (1, 2, 3, 4, 5, 6, 7, 8, 9 a b c d e f)
            ex.: #ff0000 → red
                 #00ff00 → green
                 #0000ff → blue
                 #000000→ black
                 #ffffff → whithe
        
        */
        body {
            background-color: green;
            background-color: #00f;
            background-color: rgb(55, 110, 220);
            background-color: rgba(55,110, 220, .8);
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, 0.5);
        }



    </style>
</head>
<body>

</body>

</html>