<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .big {
            font-size: 1.5em;
        }

        .flex-container {
            display:flex;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: row; /*Direção padrão*/
            width: 50%;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            flex-flow: row wrap; /*flex-flow=flex-direction + flex-wrap*/
            height: 400px;
            flex-flow:column wrap;
            flex-flow: row wrap;

            /*main-axis*/
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            justify-content: right;
            justify-content: first baseline;
            justify-content: space-evenly;
            justify-content: space-between;
            justify-content: right;

            /*cross axis*/
            align-items: stretch;
            align-items: baseline;
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: center;
            
            
            /*mais de uma linha*/
            align-content: center;
            align-content: flex-end;
            align-content: flex-start;

        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>