<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: 'Work Sans'f;
            /*
            Medidas Absolutas
            cm, mm, in, →px, pt, pc

            Medidas Relativas
            →em, ex, rem, vw, vh, %
            Recomendação oficial pelo W3C:
            → px
            → em
            */
            font-size: 1em;
            font-weight: bold; /* Largura da fonte*/
            /*
            shorthand font
            - font-style → font-weight → font-size → font-family
             */
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis dicta nostrum voluptates vel quos aspernatur cumque repudiandae ad harum est qui, ea quo adipisci ex fuga animi sit, culpa inventore.</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente ab aperiam quos ipsam deleniti illum perspiciatis minima qui ex, harum optio vero. Voluptatum iusto cum, suscipit cumque tempora quo est.</p>
</body>
</html>