<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(245, 238, 238);
            font: normal 16px Arial;
            margin: 0px;
        }

        header {
            text-align: center;
            color: rgb(19, 17, 17);
            background-color: rgba(173, 171, 171, 0.281);
            margin: 10px;
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.266)
        }
        nav {
            background-color: gray;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.266);
        }
        nav > a {
            text-decoration: none;
            color: rgb(245, 244, 244);
            padding: 5px;
            margin-right: 30px;
            font-weight: bolder;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            margin: 10px;
            background-color: rgb(221, 216, 216);
            border-radius: 10px 0px;
        }
        section{
            margin: 10px;
            padding: 5px;
            
        }
        article {
            background-color: rgba(153, 150, 150, 0.281);
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.226);
            border-radius: 10px 0px;
        }
        article > aside {
            background-color: gray;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        footer > p {
                margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Home</a>
            <a href="">Busca</a>
            <a href="">Artigos</a>
            <a href="">Bibliotecas</a>
            <a href="">Contato</a>
        </nav>
    </header>
    <main>
        <section>
            Esporte Política Tecnologia
        </section>
        <section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid odio ad, nostrum, possimus similique vel, eligendi nam incidunt illum alias ut? Mollitia, quasi aspernatur aliquid ea perspiciatis corrupti cumque. Maiores!</p>
                <aside>
                    <p>Artigo escrito por Willian</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Willian Silva</p>
    </footer>
</body>
</html>